{
    "manifest_version": 2,
    "content_scripts": [ {
        "js":               [ "./build.js" ],
        "matches":          [   "http://mail.google.com/mail/*",
        			"https://mail.google.com/mail/*"
                            ],
        "run_at": "document_end"
    } 
    ],
    "description":  "Have you ever sent an email and regretted it? Sleep On It uses sentiment analysis to block you from sending out angry emails.",
    "name":         "Sleep On It = sentiment analysis for Gmail",
    "version":      "1.14.11",
    "permissions": [
    	"storage",
    	"identity",
    	"https://www.googleapis.com/"
    ],
    "oauth2": {
    	"client_id": "665859454684-s6nmohpktccl2srxvc67thbmpclpa36v.apps.googleusercontent.com",
    	"scopes": [
      		"https://www.googleapis.com/auth/plus.login",
      		"https://www.googleapis.com/auth/chromewebstore.readonly"
    	]
    }
}