{
    "manifest_version": 2,
    "content_scripts": [ {
        "js":               [ "./build.js" ],
        "matches":          [   "https://*.slack.com/*",
                                "https://*.slack.com/*"
                            ],  
        "run_at": "document_start"
    } ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "description":  "Blacklist distracting Slack channels so you can stay in flow",
    "name":         "Productive Slack",
    "version":      "0.1.1",
    "permissions": [
    	"storage"
    ]
}
